# MementoMoriCalendar

./: gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/goldenraccoon/mementomoricalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenraccoon/mementomoricalendar/: AppBar.kt  MainActivity.kt  MainApplication.kt  MainView.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/data/: UserSettingsRepository.kt  UserSettingsSerializer.kt  UserSettingsUtils.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/di/: AppModule.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/ui/pages/: BirthdayPage.kt  SettingsPage.kt  SetupPage.kt  StatisticsPage.kt  WeeksGridPage.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/ui/viewmodels/: BirthdayViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  StatisticsViewModel.kt  WeeksGridViewModel.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/ui/views/: CustomCircularProgress.kt  DateInput.kt  DateInputDialog.kt  PastSelectableDates.kt  SingleChoiceSegmentedButton.kt  StatsRow.kt  TotalWeeksGrid.kt  WeeksGrid.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/ui/views/setup/: BirthdaySetupContent.kt  LifeExpectancySetupContent.kt  SetupPageSubmitButton.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/util/: CalendarUtils.kt  ColorUtil.kt  Constants.kt  LifeExpectancyValidator.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/widget/: MementoMoriAppWidget.kt  MementoMoriAppWidgetColorScheme.kt  MementoMoriAppWidgetReceiver.kt  NoDataContent.kt  RemainingWeeksWidget.kt  RemainingWeeksWidgetPreferencesWorker.kt  RemainingWeeksWidgetReceiver.kt  TotalLifeWidget.kt  TotalLifeWidgetPreferencesWorker.kt  TotalLifeWidgetReceiver.kt  WidgetPreferencesWorker.kt  WidgetUtils.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/widget/current/: CurrentPeriodPreferencesWorker.kt  CurrentPeriodWidget.kt  CurrentPeriodWidgetReceiver.kt  GlanceCircularProgress.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/widget/grid/: WeeksGridWidget.kt  WeeksGridWidgetPreferencesWorker.kt  WeeksGridWidgetReceiver.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/widget/total/: TotalLifeWidget.kt  TotalLifeWidgetPreferencesWorker.kt  TotalLifeWidgetReceiver.kt
app/src/main/java/com/goldenraccoon/mementomoricalendar/widget/weeks/: RemainingWeeksWidget.kt  RemainingWeeksWidgetPreferencesWorker.kt  RemainingWeeksWidgetReceiver.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: current_period_app_widget_info.xml  memento_mori_app_widget_info.xml  remaining_weeks_app_widget_info.xml  total_life_app_widget_info.xml  weeks_grid_app_widget_info.xml
app/src/test/java/com/goldenraccoon/mementomoricalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
